# Development environment .env file. 
# Must be named `.env.development`. Do not rename as `.env` due to conflict
# with TypeORM's ormconfig.js configuration for environment specific variables.

TYPEORM_USERNAME=root
TYPEORM_PASSWORD=l0c4lp4ss
JWT_SECRET=my-secret
AWS_ACCESS_KEY_ID=my-access-key-id
AWS_SECRET_ACCESS_KEY=,y-secret-access-key